{
  "name": "ai-knowledge-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "kb:server": "node apps/kb-server/src/server.js",
    "kb:web": "vite --config apps/kb-web/vite.config.ts --host 0.0.0.0",
    "kb:dev": "node apps/kb-server/src/server.js",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^4.9.4",
    "vite": "5.2.8",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^1.0.24"
  }
}
